I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 227, in script
    python:
  File "game/script.rpy", line 230, in <module>
    ghostStats[happiness] -= 5
NameError: name 'happiness' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 227, in script
    python:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 230, in <module>
    ghostStats[happiness] -= 5
NameError: name 'happiness' is not defined

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
Red Scarf 1.0
Tue Mar 23 12:25:55 2021
