I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 458, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 458, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 477, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
TypeError: can't pickle thread.lock objects (perhaps store.posts._Collection__database._Database__client._MongoClient__lock = <thread.lock object at 0x0000000005f7def0>)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 458, in script
    python hide:
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 458, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 477, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "renpy/loadsave.py", line 416, in save
    reraise(t, e, tb)
  File "renpy/loadsave.py", line 399, in save
    dump((roots, renpy.game.log), logf)
  File "renpy/loadsave.py", line 49, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
TypeError: can't pickle thread.lock objects (perhaps store.posts._Collection__database._Database__client._MongoClient__lock = <thread.lock object at 0x0000000005f7def0>)

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
The Red Scarf 1.0
Wed May  5 23:01:36 2021
